
  ;                        ,                                                  
  ED.                      Et                    :                            
  E#Wi                 ,;  E#t            .,    t#,     L.                    
  E###G.             f#i   E##t          ,Wt   ;##W.    EW:        ,ft        
  E#fD#W;          .E#t    E#W#t        i#D.  :#L:WE    E##;       t#E        
  E#t t##L        i#W,     E#tfL.      f#f   .KG  ,#D   E###t      t#E        
  E#t  .E#K,     L#D.      E#t       .D#i    EE    ;#f  E#fE#f     t#E        
  E#t    j##f  :K#Wfff; ,ffW#Dffj.  :KW,    f#.     t#i E#t D#G    t#E        
  E#t    :E#K: i##WLLLLt ;LW#ELLLf. t#f     :#G     GK  E#t  f#E.  t#E        
  E#t   t##L    .E#L       E#t       ;#G     ;#L   LW.  E#t   t#K: t#E        
  E#t .D#W;       f#E:     E#t        :KE.    t#f f#:   E#t    ;#W,t#E        
  E#tiW#G.         ,WW;    E#t         .DW:    f#D#;    E#t     :K#D#E        
  E#K##i            .D#;   E#t           L#,    G#t     E#t      .E##E        
  E##D.               tt   E#t            jt     t      ..         G#E        
  E#t                      ;#t                                      fE        
  L:                        :;                                       ,        
                                                                              
                :                   :                                   :     
               t#,                 t#,     L.                          t#,    
              ;##W.   j.          ;##W.    EW:        ,ft             ;##W.   
  GEEEEEEEL  :#L:WE   EW,        :#L:WE    E##;       t#E GEEEEEEEL  :#L:WE   
  ,;;L#K;;. .KG  ,#D  E##j      .KG  ,#D   E###t      t#E ,;;L#K;;. .KG  ,#D  
     t#E    EE    ;#f E###D.    EE    ;#f  E#fE#f     t#E    t#E    EE    ;#f 
     t#E   f#.     t#iE#jG#W;  f#.     t#i E#t D#G    t#E    t#E   f#.     t#i
     t#E   :#G     GK E#t t##f :#G     GK  E#t  f#E.  t#E    t#E   :#G     GK 
     t#E    ;#L   LW. E#t  :K#E:;#L   LW.  E#t   t#K: t#E    t#E    ;#L   LW. 
     t#E     t#f f#:  E#KDDDD###it#f f#:   E#t    ;#W,t#E    t#E     t#f f#:  
     t#E      f#D#;   E#f,t#Wi,,, f#D#;    E#t     :K#D#E    t#E      f#D#;   
     t#E       G#t    E#t  ;#W:    G#t     E#t      .E##E    t#E       G#t    
      fE        t     DWi   ,KK:    t      ..         G#E     fE        t     
       :                                               fE      :              
                                                        ,                     
